{
  "name": "@epegzz/sass-vars-loader",
  "version": "2.0.2",
  "author": "Daniel Schäfer <epegzz@gmail.com>",
  "description": "A SASS vars loader for Webpack. Load global SASS vars from JS/JSON files or from Webpack config.",
  "engines": {
    "node": ">=6.4.0"
  },
  "engineStrict": true,
  "files": [
    "src/index.js",
    "src/convert.js"
  ],
  "main": "src/index.js",
  "dependencies": {
    "loader-utils": "~1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epegzz/sass-vars-loader"
  },
  "scripts": {
    "test": "jest",
    "watch-test": "jest --watch",
    "coverage": "jest && codecov",
    "lint": "eslint src/**/*.js",
    "lint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "keywords": [
    "scss",
    "sass",
    "js",
    "json",
    "vars",
    "variables",
    "webpack",
    "loader"
  ],
  "devDependencies": {
    "codecov": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-es2015": "^1.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^18.1.0",
    "prettier": "^1.8.2"
  }
}
