{
  "name": "@epegzz/sass-vars-loader",
  "version": "3.2.0",
  "author": "Daniel Schäfer <epegzz@gmail.com>",
  "description":
    "A SASS vars loader for Webpack. Load global SASS vars from JS/JSON files or from Webpack config.",
  "keywords": [
    "scss",
    "sass",
    "js",
    "json",
    "vars",
    "variables",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epegzz/sass-vars-loader"
  },
  "engineStrict": true,
  "main": "dist/sassVarsLoader.js",
  "scripts": {
    "test": "NODE_ENV=testing jest --verbose",
    "watch-test": "NODE_ENV=testing jest --watch",
    "coverage": "NODE_ENV=testing jest && codecov",
    "build": "NODE_ENV=production babel src -d dist",
    "lint": "NODE_ENV=testing eslint src/**/*.js",
    "lint-check":
    "NODE_ENV=testing eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "babel": {
    "plugins": ["transform-object-rest-spread"],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "4"
          },
          "useBuiltIns": true,
          "loose": true
        }
      ]
    ],
    "env": {
      "production": {
        "ignore": ["**/*.test.js", "__mocks__"]
      },
      "testing": {
        "ignore": ["dist/**/*"]
      }
    }
  },
  "eslintConfig": {
    "extends": ["es2015", "plugin:jest/recommended"],
    "plugins": ["prettier", "jest"],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true,
        "experimentalObjectRestSpread": true
      }
    },
    "env": {
      "jest/globals": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true
        }
      ]
    }
  },
  "dependencies": {
    "loader-utils": "~1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-es2015": "^1.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-prettier": "^2.3.1",
    "jest": "^21.2.1",
    "prettier": "^1.8.2"
  }
}
